<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {

            color: red;
            background-color: yellow;
            font-family:'Gill Sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        #id1{
            color: purple;
        }

        #id2{
            color: plum;
        }

        p {
            color: purple;
        }

        a[href ="HTML Tables.html"] {
            background-color: greenyellow;
        }

        .c1{
            color: navy;
        }




    </style>
</head>
<body>
    <h1>Front End Web Developer - INT219</h1>
    <h2>Learning CSS and Javascript topics</h2>
    <h3>Learning CSS and Javascript topics</h3>
    <h4>Learning CSS and Javascript topics</h4>
    <h5>Learning CSS and Javascript topics</h5>
    <h6>Learning CSS and Javascript topics</h6>

    <p id="id1">Para1</p>

</body>
</html>