<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {

            /*border-color: green;
            border-width: 6px;
            border-style: solid;*/

            /*border: 10px red solid;*/
            border-radius: 50px;
            width: 400px;
            height: 300px;
            background-color: beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            /*margin: 60px 80px 100px 150px; */
            /*margin: 200px 100px 70px; */
            margin: 100px 50px;
            padding: 40px;


            /*border-top: 5px green ridge;
            border-left: 5px red groove;
            border-right: 10px yellow dotted;
            border-bottom: 7px grey double; */

            border-color: red green orange grey;
            border-width: 5px 10px 15px 20px;
            border-style: solid dotted double dashed;




        }
    </style>
</head>
<body>
    

    <div> Front End Web Developer Class</div>
</body>
</html>