<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{

            background-color: aqua;
            border: 10px red solid;
            padding: 20px;
            display: grid;
            /*grid-template-columns: 20% auto auto;
            grid-template-rows: 200px 100px 50px;*/
            grid-template: 150px 100px/auto auto;
            /*grid-row-gap: 10px;
            grid-column-gap: 20px;*/
            grid-gap: 30px 50px;
        }

        .item{

            border: 2px solid orange;
            padding: 5px;
            background-color: lightcoral;

        }
        
        #i3 {

            grid-row-start: 4;
            grid-row-end: 6;
            
            grid-row: 2/span 4;
        }

        #i7 {

            /*grid-column-start: 4;
            grid-column-end: span 2; */
            grid-column: 3/ span 2;
        }

        #i9 {

            grid-area: 3/2/span 1/4;
        }

        /* properties
        grid-column-start
        grid-column-end
        grid-column
        grid-column-gap 
        grid-area*/



    </style>
</head>
<body>
    
    <div class = "container">
        <div class = "item">Item1</div>
        <div class = "item">Item2</div>
        <div class = "item" id="i3">Item3</div>
        <div class = "item">Item4</div>
        <div class = "item">Item5</div>
        <div class = "item">Item6</div>
        <div class = "item" id="i7">Item7</div>
        <div class = "item">Item8</div>
        <div class = "item" id="i9">Item9</div>
    </div>
</body>
</html>